{
  "name": "pubnub-element",
  "version": "0.0.1",
  "authors": [
    "Larry Wu <lw7360@gmail.com>"
  ],
  "description": "A Polymer Element for PubNub.",
  "keywords": "pubnub",
  "main": "pubnub-element.html",
  "license": "MIT",
  "homepage": "https://github.com/pubnub/pubnub-polymer",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "polymer-test-tools": "Polymer/polymer-test-tools#~0.3.3"
  }
}
